<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"100067.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介Git 作为源码管理系统，不可避免涉及到多人协作。团队中商定一个工作流程至关重要的。本文已常用的Git flow 做说明，该模型如下图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="git flow 简单入门 | SourceTree操作Git工作流">
<meta property="og:url" content="https://100067.xyz/2019/12/26/git-flow-learn/index.html">
<meta property="og:site_name" content="liuqitech">
<meta property="og:description" content="简介Git 作为源码管理系统，不可避免涉及到多人协作。团队中商定一个工作流程至关重要的。本文已常用的Git flow 做说明，该模型如下图所示：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nvie.com/img/git-model@2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-12.png">
<meta property="article:published_time" content="2019-12-26T08:26:50.000Z">
<meta property="article:modified_time" content="2022-02-08T10:26:46.796Z">
<meta property="article:author" content="liuqi">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="gitflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nvie.com/img/git-model@2x.png">

<link rel="canonical" href="https://100067.xyz/2019/12/26/git-flow-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git flow 简单入门 | SourceTree操作Git工作流 | liuqitech</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="liuqitech" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuqitech</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://100067.xyz/2019/12/26/git-flow-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liuqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuqitech">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git flow 简单入门 | SourceTree操作Git工作流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 16:26:50" itemprop="dateCreated datePublished" datetime="2019-12-26T16:26:50+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-08 18:26:46" itemprop="dateModified" datetime="2022-02-08T18:26:46+08:00">2022-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Git 作为源码管理系统，不可避免涉及到多人协作。团队中商定一个工作流程至关重要的。本文已常用的Git flow 做说明，该模型如下图所示：</p>
<p><img src="https://nvie.com/img/git-model@2x.png" alt="image"></p>
<span id="more"></span>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>该模型总存在两个长期（核心）分支：</p>
<ul>
<li>master</li>
<li>develop</li>
</ul>
<p><code>master</code> ，我们认为该分支存放对外发布的版本，任何时候该分支都是稳定的发布版。我们不可以直接在该分支push 代码。</p>
<p><code>develop</code> ，我们认为该分支的代码存放的是达到稳定并且准备发布时的，我们的新功能开发都是基于此分支。</p>
<p>其次，项目存在的三种短期分支：</p>
<ul>
<li>feature</li>
<li>hotfix</li>
<li>release</li>
</ul>
<p><code>feature</code> ，即功能分支，我们进行新功能的开发将在此分支上进行。该分支的代码基于develop 并且最终回合并回develop 分支。</p>
<p><code>hoxtfix</code> , 即补丁分支，我们进行线上问题修复将在此分支进行，该代码分支基于master 并且最终将合并会develop、master 分支。</p>
<p> <code>release</code>, 即预发分支。</p>
<h3 id="操作流程实例"><a href="#操作流程实例" class="headerlink" title="操作流程实例"></a>操作流程实例</h3><p>当我们进行新功能开发时，需要基于develop分支拉取feature分支进行开发，如增加了一个功能 我们将基于develop分支创建 feature&#x2F;news 分支。</p>
<p>当功能开发完毕时，我们将提交merge request，将该功能合并到develop 分支。</p>
<p>当所有feature 功能开发完毕，且都已合并回develop，开发自己测试完毕后。准备创建预发布版本，就可以基于develop创建release分支。此时测试人员可以基于该版本release进行测试，发现了问题，我们在release分支上进行问题的修复。</p>
<p>当具备上线条件时，需要将release分支合并到master和develop分支，同时需要打tag，然后进行上线操作，线上发布的为master分支。</p>
<p>当需要修复线上bug时，我们需要基于master创建hotfix分支，当修复且验证完毕后，将hotfix分支合并回master分支，同时为了保证该hotfix包含在下一个发行版中，同时需要合并回develop分支，同时需要打tag。最后删除hotfix分支。</p>
<h3 id="SourceTree-操作"><a href="#SourceTree-操作" class="headerlink" title="SourceTree 操作"></a>SourceTree 操作</h3><p>SourceTree 的图形化界面git工具，可以简化我们上述的复杂操作。</p>
<ul>
<li><p>初始化项目</p>
<p>点击右上角Git工作流按钮，初始化git flow。</p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-1.png" alt="image"></p>
</li>
<li><p>开发新功能</p>
<p>点击创建新的功能，此时我们发现已经为我们创建了feature&#x2F;news分支，我们将在此分支进行功能开发。</p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-2.png" alt="image"></p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-3.png" alt="image"></p>
</li>
<li><p>开发完成</p>
<p>点击完成功能。 此时我们发现已经将feature&#x2F;news分支合并到了develop分支。</p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-4.png" alt="image"></p>
</li>
<li><p>预发布 开始release</p>
<p>点击建立新的发布版本，此时我们发现已经为我们创建了release&#x2F;v1.0.0 分支。</p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-5.png" alt="image"></p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-6.png" alt="image"></p>
</li>
<li><p>发布 完成release</p>
<p>点击完成发布版本，此时我们发现已经将release&#x2F;1.0.0分支合并到了develop和master</p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-7.png" alt="image"></p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-8.png" alt="image"></p>
</li>
<li><p>线上问题修复 开始hotfix</p>
<p>点击创建新的修复补丁，此时我们发现基于master为我们创建了hotfix&#x2F;v1.0.0-20191226</p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-9.png" alt="image"></p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-10.png" alt="image"></p>
</li>
<li><p>完成问题修复 完成hotfix</p>
<p>点击完成修复补丁，此时我们发现将hotfix合并回了develop和master分支。</p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-11.png" alt="image"></p>
<p><img src="https://raw.githubusercontent.com/liuqitoday/image/main/git-flow-12.png" alt="image"></p>
</li>
</ul>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="https://nvie.com/posts/a-successful-git-branching-model/">https://nvie.com/posts/a-successful-git-branching-model/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/gitflow/" rel="tag"># gitflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/12/phicomm_k2/" rel="prev" title="斐讯K2 刷机资料">
      <i class="fa fa-chevron-left"></i> 斐讯K2 刷机资料
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/02/spring-factorybean/" rel="next" title="Spring学习笔记 - Spring FactoryBean">
      Spring学习笔记 - Spring FactoryBean <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">操作流程实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SourceTree-%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">SourceTree 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liuqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuqi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
